<head>
<style>
    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h3>BudgetBuddy</h3>
		<p>Monthly Income&Expense Report</p>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <table>
    		<tr>
    			<td>User: {{user}}</td>
    		</tr>
			<tr>
				<td>Summary for: {{selected_year}}, {{selected_month}}</td>
			</tr>
			<tr>
				<td>Create at: {{create_at}}</td>
			</tr>
	</table>

    <hr>

    <table>
    	<tr>
    		<th>Income (category)</th>
    		<th>Amount</th>
    		<th>% of Total</th>
    	</tr>
		{% for income in this_month_income %}
			<tr>
				<td>{{income.category__name}}</td>
    			<td>{{income.total_income}}</td>
    			<td>{{income.income_percent|floatformat:2 }}%</td>
			</tr>
		{% endfor %}
    </table>

	<hr>
	
	<table>
		<thead>
			<tr>
				<td><strong>Total Income</strong></td>
    			<td><strong>{{total_income_current}}</strong></td>
    			<td><strong>100%</strong></td>
			</tr>
		</thead>
	</table>

    <hr>

	<table>
    	<tr>
    		<th>Expense (category)</th>
    		<th>Amount</th>
    		<th>% of Total</th>
    	</tr>
    	{% for expense in this_month_expense %}
			<tr>
				<td>{{expense.category__name}}</td>
    			<td>{{expense.total_expense}}</td>
    			<td>{{expense.expense_percent|floatformat:2 }}%</td>
			</tr>
		{% endfor %}
    </table>

    <hr>
	
	<table>
		<thead>
			<tr>
				<td><strong>Total Expense</strong></td>
    			<td><strong>{{total_expense_current}}</strong></td>
    			<td><strong>100%</strong></td>
			</tr>
		</thead>
	</table>
</body>
</html>